###CONFIGURATION
server.port=8081

###MYSQL DB
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dziabajapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
