
###CONFIGURATION
server.port=8081


###MYSQL DB
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dziabajapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true


###MMONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dziabajapp
spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.username=
#spring.data.mongodb.password=

